.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
  gap: 1.5rem;

}

.box1{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;

}

.box1 img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
    
}

.box1 .content{
    padding: 2rem;
}

.box1 .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);

}

.box1 .content .icons a{
    color: var(--light-color);
    font-size: 1.5rem;
}

.box1 .content .icons a:hover{
    color: var(--black);
   
}
.box1 .content .icons a i{
    color: var(--orange);
    padding-right: .5rem;
}

.box1 .content h3{
    line-height: 1.8;
    color: var((--black));
    font-size: 2.2rem;
    padding: .5rem 0;
}

.box1 .content p{
    line-height: 1.8;
    color: var((--light-color));
    font-size: 1.5rem;
    padding: .5rem 0;
}

